# ara

./: .editorconfig  .gitignore  ARA.csproj  ARA.slnx  App.xaml  App.xaml.cs  AraWindow.cs  Constants.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml  build.bat
.github/workflows/: release.yml
Animations/: ColorAnimator.cs
Controls/: AraButton.cs  AraComboBox.cs  LoadoutStatus.xaml  LoadoutStatus.xaml.cs  TitleBarUserControl.xaml  TitleBarUserControl.xaml.cs
Controls/CustomControls/: AraButton.cs  AraComboBox.cs  AraTextBox.cs
Controls/UserControls/: TitleBarUserControl.xaml  TitleBarUserControl.xaml.cs
Converters/: StatusToImageConverter.cs
Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
Enums/: AraPage.cs  DragMode.cs  GameIcon.cs  GameItem.cs  GameItemStatus.cs  LoadoutValidationField.cs  TextBoxInputType.cs
Helpers/: CursorHelper.cs  DictionaryHelper.cs  FilesHelper.cs  LoadoutCheckerHelper.cs
Interfaces/: IAraConfigurations.cs  IAraNavigation.cs  IAraThemes.cs  IAraTranslation.cs  IConfigurations.cs  IFilterable.cs  ILoadoutCheckerService.cs  IMainWindow.cs
MarkupExtensions/: AraComboBoxSourceExtension.cs
Models/: AraConfigurations.cs  ConfirmationDialogConfig.cs  GameIcon.cs  GameItem.cs  LoadoutConfiguration.cs  LoadoutConfigurationValidation.cs  ScreenCoordinates.cs  SettingsConfiguration.cs  SettingsItem.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: TrayIcon.xaml
Services/: AraLogger.cs  ConfigurationService.cs  GlobalHotKeyService.cs  LoadoutCheckerService.cs  MainWindowService.cs  NavigationService.cs  ThemesService.cs  TranslationService.cs
Themes/: Dark.xaml  Generic.xaml  Light.xaml  Shared.xaml
Themes/Components/: DataGridStyles.xaml  DialogStyles.xaml  LoadoutView.xaml  LoadoutViewStyles.xaml  MainWindow.xaml  MainWindowStyles.xaml  OverlayWindowStyles.xaml  ScrollBar.xaml  ScrollBarStyles.xaml  TitleBar.xaml  TitleBarStyles.xaml
Themes/Primitives/: Colors.xaml  Dimensions.xaml  Fonts.xaml  Radiuses.xaml  Spacings.xaml
Translations/: en-GB.xaml  en_GB.xaml  uk-UA.xaml  uk_UA.xaml
ViewModels/: HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TrayIconModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: AboutViewModel.cs  HomeViewModel.cs  LoadoutConfigDetailsViewModel.cs  LoadoutConfigsViewModel.cs  LoadoutViewModel.cs  SettingsViewModel.cs
ViewModels/Shell/: MainViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadoutConfigDetailsView.xaml  LoadoutConfigDetailsView.xaml.cs  LoadoutConfigsView.xaml  LoadoutConfigsView.xaml.cs  LoadoutView.xaml  LoadoutView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
