<local:AraWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ARA"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:ARA.Views"
			 xmlns:shell="clr-namespace:ARA.ViewModels.Shell"
			 xmlns:viewmodels="clr-namespace:ARA.ViewModels.Pages"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=shell:MainViewModel}" mc:Ignorable="d" x:Class="ARA.MainWindow"
			 WindowStartupLocation="CenterScreen"
             Title="[ARA] Arc Raiders Assistant" d:DesignHeight="480" d:DesignWidth="640">
	<local:AraWindow.Resources>
		<DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
			<views:HomeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
			<views:SettingsView />
		</DataTemplate>
	</local:AraWindow.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Background="#F0F0F0">
			<Button Content="Home" Margin="4" Padding="8,4" Command="{Binding ShowHomeCommand}"/>
			<Button Content="Settings" Margin="4" Padding="8,4" Command="{Binding ShowSettingsCommand}"/>
		</StackPanel>

		<ContentPresenter Grid.Row="1" Content="{Binding CurrentPage}" Margin="12"/>
	</Grid>
</local:AraWindow>
