<UserControl x:Class="ARA.Views.LoadoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:pages="clr-namespace:ARA.ViewModels.Pages" 
			 xmlns:controls="clr-namespace:ARA.Controls"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=pages:LoadoutViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="12" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBlock Style="{StaticResource LoadoutViewTitle}" Text="Loadout Checker" />
			<controls:AraButton Style="{StaticResource LoadoutConfigButton}">
				<Image Style="{StaticResource LoadoutConfigImage}" Source="/Assets/Icons/config.png" />
			</controls:AraButton>
		</StackPanel>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="12"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<controls:AraComboBox
				Style="{StaticResource LoadoutConfigComboBox}"
				ItemsSource="{Binding LoadoutOptions}" 
				DisplayMemberPath="Name"
				SelectedItem="{Binding SelectedLoadout, Mode=TwoWay}"/>
			<controls:AraButton  Grid.Column="2" Style="{StaticResource LoadoutConfigCheckButton}">
				<StackPanel Orientation="Horizontal">
					<Image Style="{StaticResource LoadoutCheckImage}" Source="/Assets/Icons/check-mark.png" />
					<TextBlock Text="Check" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</StackPanel>
			</controls:AraButton>
		</Grid>

		<StackPanel Orientation="Vertical" Grid.Row="4">
			<DockPanel HorizontalAlignment="Stretch" Width="Auto" LastChildFill="False">
				<TextBlock DockPanel.Dock="Left" 
				   Text="Configuration Preview" 
				   Foreground="White" 
				   FontSize="20" 
				   FontFamily="{StaticResource Font-Primary}"/>
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
					<TextBlock Text="Status:" 
					    Foreground="White" 
					    FontSize="20" 
						FontFamily="{StaticResource Font-Primary}"/>
					<TextBlock Text="- -" 
					   Foreground="White" 
					   FontSize="20" 
					   FontFamily="{StaticResource Font-Primary}"/>
				</StackPanel>
			</DockPanel>
		</StackPanel>
	</Grid>
</UserControl>
