<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:controls="clr-namespace:ARA.Controls.CustomControls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="LoadoutViewTitle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource TextColorPrimary}" />
		<Setter Property="FontSize" Value="24" />
		<Setter Property="FontFamily" Value="{StaticResource Font-Primary}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-0}"
					Right="{StaticResource Spacing-3}"
					Top="{StaticResource Spacing-0}"
					Bottom="{StaticResource Spacing-0}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LoadoutConfigButton" TargetType="controls:AraButton">
		<Setter Property="Height" Value="32" />
		<Setter Property="Width" Value="32" />
		<Setter Property="CornerRadius" Value="{StaticResource Radius-2}" />
		<Setter Property="HoverBackground" Value="{StaticResource Loadout__ConfigButtonHoverBackgroundColor}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-1}"
					Right="{StaticResource Spacing-1}"
					Top="{StaticResource Spacing-1}"
					Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LoadoutConfigImage" TargetType="Image">
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>

	<Style x:Key="LoadoutCheckImage" TargetType="Image">
		<Setter Property="Height" Value="20" />
		<Setter Property="Width" Value="20" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Margin">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-0}"
					Right="{StaticResource Spacing-1}"
					Top="{StaticResource Spacing-0}"
					Bottom="{StaticResource Spacing-0}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LoadoutConfigComboBox" TargetType="controls:AraComboBox">
		<Setter Property="ToggleButtonBackground" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonBackground}" />
		<Setter Property="ToggleButtonBorderThickness" Value="2" />
		<Setter Property="ToggleButtonCornerRadius" Value="{StaticResource Radius-1}" />
		<Setter Property="ToggleButtonBorderBrush" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonBorderBrush}" />
		<Setter Property="ToggleButtonArrowBrush" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonArrowBrush}" />
		<Setter Property="ToggleButtonArrowHeight" Value="16" />
		<Setter Property="ToggleButtonArrowWidth" Value="16" />
		<Setter Property="ToggleButtonArrowMargin" >
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-3}"
					Right="{StaticResource Spacing-3}"
					Top="{StaticResource Spacing-1}"
					Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="ToggleButtonHoverBackground" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonHoverBackground}" />
		<Setter Property="ToggleButtonHoverBorderBrush" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonHoverBorderBrush}" />
		<Setter Property="ToggleButtonHoverArrowBrush" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonHoverArrowBrush}" />
		<Setter Property="ToggleButtonOpenBorderBrush" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonOpenBorderBrush}" />
		<Setter Property="ToggleButtonOpenArrowBrush" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonOpenArrowBrush}" />
		<Setter Property="ToggleButtonOpenBackground" Value="{StaticResource LoadoutConfigComboBox__ToggleButtonOpenBackground}" />
		<Setter Property="SelectedTextForeground" Value="{StaticResource LoadoutConfigComboBox__SelectedTextForeground}" />
		<Setter Property="SelectedTextFontSize" Value="20" />
		<Setter Property="SelectedTextFontFamily" Value="{StaticResource Font-Primary}" />
		<Setter Property="SelectedTextFontWeight" Value="Medium" />
		<Setter Property="SelectedTextMargin">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-3}"
					Right="{StaticResource Spacing-3}"
					Top="{StaticResource Spacing-1}"
					Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsListCornerRadius" Value="{StaticResource Radius-1}" />
		<Setter Property="ItemsListMaxHeight" Value="124" />
		<Setter Property="ItemsListBorderBrush" Value="{StaticResource LoadoutConfigComboBox__ItemsListBorderBrush}" />
		<Setter Property="ItemsListBorderThickness" Value="2" />
		<Setter Property="ListItemHeight" Value="40" />
		<Setter Property="ListItemForeground" Value="{StaticResource LoadoutConfigComboBox__ListItemForeground}" />
		<Setter Property="ListItemBackground" Value="{StaticResource LoadoutConfigComboBox__ListItemBackground}" />
		<Setter Property="ListItemMargin">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-3}"
					Right="{StaticResource Spacing-3}"
					Top="{StaticResource Spacing-1}"
					Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="ListItemFontSize" Value="20" />
		<Setter Property="ListItemFontWeight" Value="Medium" />
		<Setter Property="ListItemFontFamily" Value="{StaticResource Font-Primary}" />
		<Setter Property="ListItemHoverBackground" Value="{StaticResource LoadoutConfigComboBox__ListItemHoverBackground}" />
		<Setter Property="ListItemSelectedBackground" Value="{StaticResource LoadoutConfigComboBox__ListItemSelectedBackground}" />
		<Setter Property="PlaceholderForeground" Value="{StaticResource LoadoutConfigComboBox__PlaceholderTextForeground}" />
	</Style>

	<Style x:Key="LoadoutConfigCheckButton" TargetType="controls:AraButton">
		<Setter Property="Foreground" Value="{StaticResource TextColorSecondary}" />
		<Setter Property="HoverForeground" Value="{StaticResource TextColorSecondary}" />
		<Setter Property="Background" Value="{StaticResource Loadout__CheckButtonBackgroundColor}" />
		<Setter Property="HoverBackground" Value="{StaticResource Loadout__CheckButtonHoverBackgroundColor}" />
		<Setter Property="CornerRadius" Value="{StaticResource Radius-1}" />
		<Setter Property="FontFamily" Value="{StaticResource Font-Primary}" />
		<Setter Property="FontSize" Value="24" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-2}"
					Right="{StaticResource Spacing-2}"
					Top="{StaticResource Spacing-1}"
					Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NoLoadoutConfigsMessage" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource Font-Primary}" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{StaticResource  TextColorPrimary}" />
		<Setter Property="Margin">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-0}"
					Right="{StaticResource Spacing-0}"
					Top="{StaticResource Spacing-8}"
					Bottom="{StaticResource Spacing-0}"/>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>