<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<sys:String x:Key="__Title">AppTranslationsDictionary</sys:String>

	<sys:String x:Key="General.Save">Save</sys:String>
	<sys:String x:Key="General.Exit">Exit</sys:String>
	<sys:String x:Key="General.Default">Default</sys:String>
	<sys:String x:Key="General.Unsaved.Title">Unsaved changes</sys:String>
	<sys:String x:Key="General.Unsaved.Message">All unsaved changes will be lost.</sys:String>
	<sys:String x:Key="General.Unsaved.SubMessage">Are you sure you want to discard changes?</sys:String>
	<sys:String x:Key="General.Unsaved.ConfirmButton">Discard</sys:String>
	<sys:String x:Key="General.Unsaved.CancelButton">Cancel</sys:String>
	<sys:String x:Key="General.Confirmation.Title">Delete Configuration</sys:String>
	<sys:String x:Key="General.Confirmation.Message">Are you sure you want to delete configuration?</sys:String>
	<sys:String x:Key="General.Confirmation.ConfirmButton">Delete</sys:String>
	<sys:String x:Key="General.Confirmation.CancelButton">Cancel</sys:String>
	<sys:String x:Key="General.Confirmation.OK">OK</sys:String>

	<sys:String x:Key="Nav.Loadout">Loadout</sys:String>
	<sys:String x:Key="Nav.Settings">Settings</sys:String>
	<sys:String x:Key="Nav.About">About</sys:String>

	<sys:String x:Key="Loadout.Title">Loadout Checker</sys:String>
	<sys:String x:Key="Loadout.Placeholder">Select Loadout</sys:String>
	<sys:String x:Key="Loadout.Button">Check</sys:String>
	<sys:String x:Key="Loadout.Grid.Icon">Icon</sys:String>
	<sys:String x:Key="Loadout.Grid.Name">Name</sys:String>
	<sys:String x:Key="Loadout.Grid.Quantity">Quantity</sys:String>
	<sys:String x:Key="Loadout.Grid.Status">Status</sys:String>
	<sys:String x:Key="Loadout.Grid.EmptyTitle">You don't have any Loadouts yet.</sys:String>
	<sys:String x:Key="Loadout.Grid.EmptySubTitle">Use the configuration button [ ⚙️ ] to create your first loadout.</sys:String>

	<sys:String x:Key="GameNotification.NoFound.Title">Game not detected</sys:String>
	<sys:String x:Key="GameNotification.NoFound.Message">Start the game: Arc Raiders</sys:String>
	<sys:String x:Key="GameNotification.NoFound.SubMessage">After that go to [Settings] => [Detect Game]</sys:String>
	<sys:String x:Key="GameNotification.Minimized.Title">Game window issue</sys:String>
	<sys:String x:Key="GameNotification.Minimized.Message">The game was minimized</sys:String>
	<sys:String x:Key="GameNotification.Minimized.SubMessage">Restore game window</sys:String>
	<sys:String x:Key="GameNotification.Closed.Title">Game window issue</sys:String>
	<sys:String x:Key="GameNotification.Closed.Message">The game was closed</sys:String>
	<sys:String x:Key="GameNotification.Closed.SubMessage">Start the game, then got to [Settings] => [Detect Game]</sys:String>

	<sys:String x:Key="Overlay.Enter">Enter to save</sys:String>
	<sys:String x:Key="Overlay.Esc">Esc to cancel</sys:String>

	<sys:String x:Key="Settings.Title">Settings</sys:String>
	<sys:String x:Key="Settings.General">General</sys:String>
	<sys:String x:Key="Settings.Advanced">Advanced</sys:String>
	<sys:String x:Key="Settings.Theme">Theme:</sys:String>
	<sys:String x:Key="Settings.Language">Language:</sys:String>
	<sys:String x:Key="Settings.DebugLevel">Debug Level:</sys:String>
	<sys:String x:Key="Settings.CaptureGame">Detect Game</sys:String>
	<sys:String x:Key="Settings.CaptureGameSuccess">Game Detected</sys:String>
	<sys:String x:Key="Settings.Button">Open configuration file location</sys:String>

	<sys:String x:Key="Translation.English">English</sys:String>
	<sys:String x:Key="Translation.Ukranian">Ukranian</sys:String>
	<sys:String x:Key="Theme.Dark">Dark</sys:String>
	<sys:String x:Key="Theme.Light">Light</sys:String>
	<sys:String x:Key="Debug.Detailed">Detailed</sys:String>

	<sys:String x:Key="About.Title">About</sys:String>
	<sys:String x:Key="About.Info">Info</sys:String>
	<sys:String x:Key="About.Name">Name:</sys:String>
	<sys:String x:Key="About.Version">Version:</sys:String>
	<sys:String x:Key="About.Repository">Repository:</sys:String>
	<sys:String x:Key="About.Stack">Tech stack:</sys:String>
	<sys:String x:Key="About.Hotkeys">Hotkeys</sys:String>
	<sys:String x:Key="About.Hotkeys.Restore">Show the application window:</sys:String>
	<sys:String x:Key="About.Hotkeys.Egg">EEGG:</sys:String>
	<sys:String x:Key="About.FAQ">FAQ</sys:String>
	<sys:String x:Key="About.FAQ.1">No questions have been asked yet.</sys:String>
	
	<sys:String x:Key="LoadoutConfig.Title">Loadout Configurations</sys:String>
	<sys:String x:Key="LoadoutConfig.Button">New</sys:String>
	<sys:String x:Key="LoadoutConfig.NewConfigration">New Configuration</sys:String>
	<sys:String x:Key="LoadoutConfig.Grid.Name">Name</sys:String>
	<sys:String x:Key="LoadoutConfig.Grid.Items">Items</sys:String>
	<sys:String x:Key="LoadoutConfig.Grid.Actions">Actions</sys:String>
	<sys:String x:Key="LoadoutConfig.Grid.EmptyTitle">You don't have any Loadout Configurations yet.</sys:String>
	<sys:String x:Key="LoadoutConfig.Grid.EmptySubTitle">Use the button [ + New ] to create your first configuration.</sys:String>

	<sys:String x:Key="LoadoutConfigDetails.Name">Name</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Name.Placeholder">Name</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items">Items</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items.Placeholder">Select Item</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items.Button">Add</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items.Grid.Icon">Icon</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items.Grid.Name">Name</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items.Grid.Quantity">Quantity</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items.Grid.Actions">Actions</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items.Grid.EmptyTitle">You don't have any Loadout Items yet.</sys:String>
	<sys:String x:Key="LoadoutConfigDetails.Items.Grid.EmptySubTitle">Use the combobox and button [ Add ] to add your first item.</sys:String>
</ResourceDictionary>
