<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- General-->
	<SolidColorBrush x:Key="TextColorPrimary" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="TextColorSecondary" Color="{StaticResource Black}" />

	<!-- TitleBarUserControl -->
	<SolidColorBrush x:Key="TitleBarBackgroundColor" Color="{StaticResource SpaceBlack}"/>
	<SolidColorBrush x:Key="TitleBarDefaultButtonHoverBackgroundColor" Color="{StaticResource DarkGray}"/>
	<SolidColorBrush x:Key="TitleBarCloseButtonHoverBackgroundColor" Color="{StaticResource DarkRed}"/>

	<!-- MainWindow -->
	<SolidColorBrush x:Key="MainWindowNavigationBackgroundColor" Color="{StaticResource Black}"/>
	<SolidColorBrush x:Key="MainWindowContainerBackgroundColor" Color="{StaticResource SpaceBlack}"/>
	<SolidColorBrush x:Key="MainWindowNavigationSelectedButtonBorderColor" Color="{StaticResource White}"/>

	<!-- LoadoutView -->
	<SolidColorBrush x:Key="LoadoutConfigButtonBackgroundColor" Color="{StaticResource DarkGray}"/>
	<SolidColorBrush x:Key="LoadoutCheckButtonBackgroundColor" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="LoadoutCheckButtonHoverBackgroundColor" Color="{StaticResource Orange}" />

	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonBorderBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonHoverBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonHoverBorderBrush" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonHoverArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonOpenBorderBrush" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonOpenArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonOpenBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ItemsListBorderBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ListItemForeground" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ListItemBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ListItemHoverBackground" Color="{StaticResource LightTan}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ListItemSelectedBackground" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__SelectedTextForeground" Color="{StaticResource Black}" />
</ResourceDictionary>