<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- General-->
	<SolidColorBrush x:Key="TextColorPrimary" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="TextColorSecondary" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="PrimaryButton__BackgroundColor" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="PrimaryButton__HoverBackgroundColor" Color="{StaticResource Orange}" />
	<SolidColorBrush x:Key="SecondaryButton__BackgroundColor" Color="{StaticResource DarkGray}" />
	<SolidColorBrush x:Key="SecondaryButton__HoverBackgroundColor" Color="{StaticResource LightTan}" />
	<SolidColorBrush x:Key="PageTitleButton__HoverBackgroundColor" Color="{StaticResource DarkGray}"/>
	<SolidColorBrush x:Key="AraWindow__BorderBrush" Color="{StaticResource White}"/>

	<!-- TitleBarUserControl -->
	<SolidColorBrush x:Key="TitleBar__BackgroundColor" Color="{StaticResource SpaceBlack}"/>
	<SolidColorBrush x:Key="TitleBar__DefaultButtonHoverBackgroundColor" Color="{StaticResource DarkGray}"/>
	<SolidColorBrush x:Key="TitleBar__CloseButtonHoverBackgroundColor" Color="{StaticResource DarkRed}"/>
	<SolidColorBrush x:Key="TitleBar__ConfirmationBackgroundColor" Color="{StaticResource Black}"/>

	<!-- MainWindow -->
	<SolidColorBrush x:Key="MainWindow__NavigationBackgroundColor" Color="{StaticResource Black}"/>
	<SolidColorBrush x:Key="MainWindow__ContainerBackgroundColor" Color="{StaticResource SpaceBlack}"/>
	<SolidColorBrush x:Key="MainWindow__NavigationSelectedButtonBorderColor" Color="{StaticResource White}"/>
	<SolidColorBrush x:Key="MainWindow__NavigationButtonForeground" Color="{StaticResource DarkGray}"/>

	<!-- ComboBox -->
	<SolidColorBrush x:Key="ToggleButtonArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="ToggleButtonBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="ToggleButtonHoverBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="ToggleButtonHoverBorderBrush" Color="{StaticResource Orange}" />
	<SolidColorBrush x:Key="ToggleButtonHoverArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="ToggleButtonOpenBorderBrush" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="ToggleButtonOpenArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="ToggleButtonOpenBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="ItemsListBorderBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="ListItemForeground" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="ListItemBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="ListItemHoverBackground" Color="{StaticResource LightTan}" />
	<SolidColorBrush x:Key="ListItemSelectedBackground" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="SelectedTextForeground" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="PlaceholderTextForeground" Color="{StaticResource SpaceBlack}" />
	
	<!-- ScrollBar -->
	<SolidColorBrush x:Key="ScrollBar__ThumbBrush" Color="{StaticResource Orange}" />

	<!-- Data Grid -->
	<SolidColorBrush x:Key="DataGrid__WrapperBorderBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="DataGrid__GridColumnHeaderBackground" Color="{StaticResource Black}" />

	<!-- Dialog -->
	<SolidColorBrush x:Key="Dialog__Background" Color="{StaticResource SpaceBlack}" />

	<!-- TextBox -->
	<SolidColorBrush x:Key="TextBox__Background" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="TextBox_HoverBorderBrush" Color="{StaticResource Orange}" />
</ResourceDictionary>