<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- General-->
	<SolidColorBrush x:Key="TextColorPrimary" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="TextColorSecondary" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="PrimaryButton__BackgroundColor" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="PrimaryButton__HoverBackgroundColor" Color="{StaticResource Orange}" />
	<SolidColorBrush x:Key="PageTitleButton__HoverBackgroundColor" Color="{StaticResource DarkGray}"/>

	<!-- TitleBarUserControl -->
	<SolidColorBrush x:Key="TitleBar__BackgroundColor" Color="{StaticResource SpaceBlack}"/>
	<SolidColorBrush x:Key="TitleBar__DefaultButtonHoverBackgroundColor" Color="{StaticResource DarkGray}"/>
	<SolidColorBrush x:Key="TitleBar__CloseButtonHoverBackgroundColor" Color="{StaticResource DarkRed}"/>

	<!-- MainWindow -->
	<SolidColorBrush x:Key="MainWindow__NavigationBackgroundColor" Color="{StaticResource Black}"/>
	<SolidColorBrush x:Key="MainWindow__ContainerBackgroundColor" Color="{StaticResource SpaceBlack}"/>
	<SolidColorBrush x:Key="MainWindow__NavigationSelectedButtonBorderColor" Color="{StaticResource White}"/>
	<SolidColorBrush x:Key="MainWindow__NavigationButtonForeground" Color="{StaticResource DarkGray}"/>

	<!-- LoadoutView -->
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonBorderBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonHoverBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonHoverBorderBrush" Color="{StaticResource Orange}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonHoverArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonOpenBorderBrush" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonOpenArrowBrush" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ToggleButtonOpenBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ItemsListBorderBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ListItemForeground" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ListItemBackground" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ListItemHoverBackground" Color="{StaticResource LightTan}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__ListItemSelectedBackground" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__SelectedTextForeground" Color="{StaticResource Black}" />
	<SolidColorBrush x:Key="LoadoutConfigComboBox__PlaceholderTextForeground" Color="{StaticResource SpaceBlack}" />
	
	<!-- ScrollBar -->
	<SolidColorBrush x:Key="ScrollBar__ThumbBrush" Color="{StaticResource Orange}" />

	<!-- Data Grid -->
	<SolidColorBrush x:Key="DataGrid__WrapperBorderBrush" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="DataGrid__GridColumnHeaderBackground" Color="{StaticResource Black}" />
</ResourceDictionary>