<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:controls="clr-namespace:ARA.Controls.CustomControls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="PageTitle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource TextColorPrimary}" />
		<Setter Property="FontSize" Value="24" />
		<Setter Property="FontFamily" Value="{StaticResource Font-Primary}" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style x:Key="PageTitleButton" TargetType="controls:AraButton">
		<Setter Property="Height" Value="32" />
		<Setter Property="Width" Value="32" />
		<Setter Property="CornerRadius" Value="{StaticResource Radius-2}" />
		<Setter Property="HoverBackground" Value="{StaticResource PageTitleButton__HoverBackgroundColor}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-1}"
					Right="{StaticResource Spacing-1}"
					Top="{StaticResource Spacing-1}"
					Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ButtonImage" TargetType="Image">
		<Setter Property="Height" Value="20" />
		<Setter Property="Width" Value="20" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>

	<Style x:Key="PrimaryButton" TargetType="controls:AraButton">
		<Setter Property="Foreground" Value="{StaticResource TextColorSecondary}" />
		<Setter Property="HoverForeground" Value="{StaticResource TextColorSecondary}" />
		<Setter Property="Background" Value="{StaticResource PrimaryButton__BackgroundColor}" />
		<Setter Property="HoverBackground" Value="{StaticResource PrimaryButton__HoverBackgroundColor}" />
		<Setter Property="CornerRadius" Value="{StaticResource Radius-1}" />
		<Setter Property="FontFamily" Value="{DynamicResource Font-Primary}" />
		<Setter Property="FontSize" Value="24" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-2}"
					Right="{StaticResource Spacing-2}"
					Top="{StaticResource Spacing-1}"
					Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PrimarySmallButton" TargetType="controls:AraButton" BasedOn="{StaticResource PrimaryButton}">
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="SecondaryButton" TargetType="controls:AraButton" BasedOn="{StaticResource PrimaryButton}">
		<Setter Property="Background" Value="{StaticResource SecondaryButton__BackgroundColor}" />
		<Setter Property="HoverBackground" Value="{StaticResource SecondaryButton__HoverBackgroundColor}" />
	</Style>

	<Style x:Key="SecondarySmallButton" TargetType="controls:AraButton" BasedOn="{StaticResource SecondaryButton}">
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="AraComboBox" TargetType="controls:AraComboBox">
		<Setter Property="ToggleButtonBackground" Value="{StaticResource ToggleButtonBackground}" />
		<Setter Property="ToggleButtonBorderThickness" Value="2" />
		<Setter Property="ToggleButtonCornerRadius" Value="{StaticResource Radius-1}" />
		<Setter Property="ToggleButtonBorderBrush" Value="{StaticResource ToggleButtonBorderBrush}" />
		<Setter Property="ToggleButtonArrowBrush" Value="{StaticResource ToggleButtonArrowBrush}" />
		<Setter Property="ToggleButtonArrowHeight" Value="16" />
		<Setter Property="ToggleButtonArrowWidth" Value="16" />
		<Setter Property="ToggleButtonArrowMargin" >
			<Setter.Value>
				<Thickness 
				Left="{StaticResource Spacing-3}"
				Right="{StaticResource Spacing-3}"
				Top="{StaticResource Spacing-1}"
				Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="ToggleButtonHoverBackground" Value="{StaticResource ToggleButtonHoverBackground}" />
		<Setter Property="ToggleButtonHoverBorderBrush" Value="{StaticResource ToggleButtonHoverBorderBrush}" />
		<Setter Property="ToggleButtonHoverArrowBrush" Value="{StaticResource ToggleButtonHoverArrowBrush}" />
		<Setter Property="ToggleButtonOpenBorderBrush" Value="{StaticResource ToggleButtonOpenBorderBrush}" />
		<Setter Property="ToggleButtonOpenArrowBrush" Value="{StaticResource ToggleButtonOpenArrowBrush}" />
		<Setter Property="ToggleButtonOpenBackground" Value="{StaticResource ToggleButtonOpenBackground}" />
		<Setter Property="SelectedTextForeground" Value="{StaticResource SelectedTextForeground}" />
		<Setter Property="SelectedTextFontSize" Value="20" />
		<Setter Property="SelectedTextFontFamily" Value="{StaticResource Font-Secondary}" />
		<Setter Property="SelectedTextFontWeight" Value="Medium" />
		<Setter Property="SelectedTextMargin">
			<Setter.Value>
				<Thickness 
				Left="{StaticResource Spacing-3}"
				Right="{StaticResource Spacing-3}"
				Top="{StaticResource Spacing-1}"
				Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsListCornerRadius" Value="{StaticResource Radius-1}" />
		<Setter Property="ItemsListMaxHeight" Value="124" />
		<Setter Property="ItemsListBorderBrush" Value="{StaticResource ItemsListBorderBrush}" />
		<Setter Property="ItemsListBorderThickness" Value="2" />
		<Setter Property="ListItemHeight" Value="40" />
		<Setter Property="ListItemForeground" Value="{StaticResource ListItemForeground}" />
		<Setter Property="ListItemBackground" Value="{StaticResource ListItemBackground}" />
		<Setter Property="ListItemMargin">
			<Setter.Value>
				<Thickness 
				Left="{StaticResource Spacing-3}"
				Right="{StaticResource Spacing-3}"
				Top="{StaticResource Spacing-1}"
				Bottom="{StaticResource Spacing-1}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="ListItemFontSize" Value="20" />
		<Setter Property="ListItemFontWeight" Value="Medium" />
		<Setter Property="ListItemFontFamily" Value="{StaticResource Font-Secondary}" />
		<Setter Property="ListItemHoverBackground" Value="{StaticResource ListItemHoverBackground}" />
		<Setter Property="ListItemSelectedBackground" Value="{StaticResource ListItemSelectedBackground}" />
		<Setter Property="PlaceholderForeground" Value="{StaticResource PlaceholderTextForeground}" />
		<Setter Property="TextBoxMargin">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-3}"
					Right="{StaticResource Spacing-7}"
					Top="{StaticResource Spacing-0}"
					Bottom="{StaticResource Spacing-0}"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AraTextBox" TargetType="controls:AraTextBox">
		<Setter Property="Height" Value="40" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="HoverBorderBrush" Value="{StaticResource TextBox_HoverBorderBrush}" />
		<Setter Property="FontFamily" Value="{StaticResource Font-Secondary}" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="Foreground" Value="{StaticResource TextColorSecondary}" />
		<Setter Property="Background" Value="{StaticResource TextBox__Background}" />
		<Setter Property="CornerRadius" Value="{StaticResource Radius-1}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="PlaceholderForeground" Value="{StaticResource PlaceholderTextForeground}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-2}"
					Top="{StaticResource Spacing-0}"
					Right="{StaticResource Spacing-2}"
					Bottom="{StaticResource Spacing-0}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AraLabel" TargetType="Label">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontFamily" Value="{StaticResource Font-Secondary}" />
		<Setter Property="Foreground" Value="{StaticResource TextColorPrimary}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-0}"
					Top="{StaticResource Spacing-0}"
					Right="{StaticResource Spacing-0}"
					Bottom="{StaticResource Spacing-1}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AraGroupBox" TargetType="GroupBox">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontFamily" Value="{StaticResource Font-Secondary}" />
		<Setter Property="Foreground" Value="{StaticResource TextColorPrimary}" />
		<Setter Property="Padding">
			<Setter.Value>
				<Thickness 
					Left="{StaticResource Spacing-3}"
					Top="{StaticResource Spacing-3}"
					Right="{StaticResource Spacing-3}"
					Bottom="{StaticResource Spacing-3}" />
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>